PORT=8000
MONGO_URI=mongodb+srv://hsangwan2002:Samay%40229@cluster0.3wymar1.mongodb.net/
JWT_ACCESS_SECRET=hsangwan2002
JWT_REFRESH_SECRET=hsangwan2002
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
CLIENT_URL=http://localhost:5173